{
  "ConnectionStrings": {
    "FindjobnuConnection": "Server=localhost;Initial Catalog=JobScraperDB;Persist Security Info=False;User ID=findjobnusystem;Password=*password*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_LONG_AND_SECURE_KEY_THAT_SHOULD_BE_AT_LEAST_32_BYTES_FOR_PRODUCTION_ENVIRONMENTS",
    "Issuer": "FindJobNuAuthService",
    "Audience": "FindJobNuAPIServices",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "LinkedInScraper": {
    "Username": "YOUR_LINKEDIN_USERNAME", // Replace with your LinkedIn Username
    "Password": "YOUR_LINKEDIN_PASSWORD", // Replace with your LinkedIn Password
    "LinkedInImporterPath": "C:\\scripts\\importers\\LinkedInImporter"
  },
  "Encryption": {
    "Key": "example"
  },
  "PublicBaseUrl": "https://findjob.nu",
  "Cors": {
    "AllowedOrigins": [
      "https://*.findjob.nu",
      "https://findjob.nu",
      "http://localhost"
    ]
  }
}
