{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "example.com",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FindjobnuConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_LONG_AND_SECURE_KEY_THAT_SHOULD_BE_AT_LEAST_32_BYTES_FOR_PRODUCTION_ENVIRONMENTS", // Change this in production!
    "Issuer": "FindJobNuAuthService",
    "Audience": "FindJobNuAPIServices",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Urls": "http://localhost:5002",
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "yourusername",
    "Password": "yourpassword",
    "From": "noreply@example.com.com"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"

  }
}